# echopulse

./: .gitignore  README-ENG.md  README.md
chat/: pom.xml
chat/src/main/java/: code
chat/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/: code
docker/: docker-compose.yml
echo-pulse-front/: README.md  angular.json  package-lock.json  package.json
echo-pulse-front/src/: index.html  styles.css
echo-pulse-front/src/app/: app.component.html  app.component.ts  app.config.ts
echo-pulse-front/src/app/directives/: has-permission.directive.ts
echo-pulse-front/src/app/features/server/components/server-channel-content/: server-channel-content.component.html  server-channel-content.component.spec.ts  server-channel-content.component.ts
echo-pulse-front/src/app/features/server/components/server-channels-sidebar/: server-channels-sidebar.component.html  server-channels-sidebar.component.spec.ts  server-channels-sidebar.component.ts
echo-pulse-front/src/app/features/user/containers/user-sidebard/: user-sidebard.component.html  (+2 more)
echo-pulse-front/src/app/interceptor/: api-call.interceptor.ts
echo-pulse-front/src/app/model/: channel-details.ts  event-message.ts  post.ts  role-details.ts  server-details.ts  server-member-details.ts  user-summary.ts
echo-pulse-front/src/app/service/: post.service.ts  server.service.ts  user.service.ts
echo-pulse-front/src/app/service/model/: channel-creation-resource.ts  server-creation-resource.ts
echo-pulse-front/src/app/store/: global.store.ts
echo-pulse-front/src/environments/: environment.ts
keycloak-exports/: realm-export.json
keycloak-exports/clients/: echo-pulse-front-end.json
server/: pom.xml
server/src/main/java/: code
server/src/main/java/fr/mternez/echopulse/server/: ServerServiceApplication.java
server/src/main/java/fr/mternez/echopulse/server/config/: InboundPortsRegistrationConfig.java  SecurityConfiguration.java
server/src/main/java/fr/mternez/echopulse/server/data/adapter/: ChannelRepositoryJpaAdapter.java  MembershipRepositoryJpaAdapter.java  ServerRepositoryJpaAdapter.java  UserRepositoryJpaAdapter.java
server/src/main/java/fr/mternez/echopulse/server/data/converter/: PermissionSetConverter.java
server/src/main/java/fr/mternez/echopulse/server/data/mapper/: DomainModelMapper.java
server/src/main/java/fr/mternez/echopulse/server/data/model/: ChannelEntity.java  MembershipEntity.java  MembershipPK.java  RoleEntity.java  ServerEntity.java  UserEntity.java
server/src/main/java/fr/mternez/echopulse/server/data/projection/: ChannelDetails.java  MembershipSummary.java  RoleDetails.java  ServerDefaultRole.java  ServerDetails.java  ServerMemberDetails.java  ServerSummary.java  UserSummary.java
server/src/main/java/fr/mternez/echopulse/server/data/repository/: ChannelEntityRepository.java  MembershipEntityRepository.java  RoleEntityRepository.java  ServerEntityRepository.java  UserEntityRepository.java
server/src/main/java/fr/mternez/echopulse/server/kafka/adapter/: EventPublisherAdapter.java
server/src/main/java/fr/mternez/echopulse/server/kafka/config/: KafkaConfiguration.java  KafkaTopic.java
server/src/main/java/fr/mternez/echopulse/server/resource/advice/: GlobalErrorHandler.java
server/src/main/java/fr/mternez/echopulse/server/resource/authentication/: AuthenticatedUser.java  UserResolver.java
server/src/main/java/fr/mternez/echopulse/server/resource/controller/: ServerCommandController.java  ServerQueryController.java  UserController.java
server/src/main/java/fr/mternez/echopulse/server/resource/mapper/: ResourceMapper.java
server/src/main/java/fr/mternez/echopulse/server/resource/model/: ChannelCreationResource.java  ChannelDetailsResource.java  MembershipSummaryResource.java  RoleDetailsResource.java  ServerCreationResource.java  ServerDetailsResource.java  ServerMemberDetailsResource.java  ServerSummaryResource.java  UserSummaryResource.java
server/src/main/resources/: application.yml
(+100 files in other folders)
